31:138  21:433  Found BIOS RSDP at F0040
31:138  0:000  Printing ACPI tables from RSDP F0040 ...
31:138  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
31:138  0:000    (Xsdt: 6690C0C8, Rsdt: 6690C028)
31:138  0:000    6690C0C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
31:138  0:000    6690C028: 'RSDT', 'CBX3', Rev: 1, Len: 152
31:138  0:000    Tables in Xsdt: 29
31:138  0:000    0. 66931BB0: 'FACP', 'CBX3', Rev: 5, Len: 268
31:138  0:000        (Dsdt: 6690C260, Facs: 70C2E180, XDsdt: 6690C260, XFacs: 0)
31:138  0:000        6690C260: 'DSDT', 'CBX3', Rev: 2, Len: 153934
31:140  0:002        70C2E180: 'FACS', Ver: 2, Len: 64
31:140  0:000    1. 66931CC0: 'APIC', 'CBX3', Rev: 3, Len: 132
31:140  0:000    2. 66931D48: 'FPDT', 'CBX3', Rev: 1, Len: 68
31:140  0:000    3. 66931D90: 'FIDT', 'CBX3', Rev: 1, Len: 172
31:140  0:000    4. 66931E40: 'MCFG', 'CBX3', Rev: 1, Len: 60
31:140  0:000    5. 66931E80: 'HPET', 'CBX3', Rev: 1, Len: 56
31:140  0:000    6. 66931EB8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
31:140  0:000    7. 66932218: 'BOOT', 'CBX3', Rev: 1, Len: 40
31:140  0:000    8. 66932240: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
31:140  0:000    9. 66933510: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
31:140  0:000    10. 66933548: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
31:140  0:000    11. 669342D0: 'UEFI', '', Rev: 1, Len: 66
31:140  0:000    12. 66934318: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
31:140  0:000    13. 669351F8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
31:140  0:000    14. 66935290: 'WSMT', 'CBX3', Rev: 1, Len: 40
31:140  0:000    15. 669352B8: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
31:140  0:000    16. 66935420: 'SSDT', 'sensrhub', Rev: 2, Len: 671
31:140  0:000    17. 669356C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
31:140  0:000    18. 669386C8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
31:140  0:000    19. 669387A8: 'DBGP', '', Rev: 1, Len: 52
31:140  0:000    20. 669387E0: 'DBG2', '', Rev: 0, Len: 84
31:140  0:000    21. 66938838: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
31:140  0:000    22. 66939018: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
31:140  0:000    23. 66941510: 'MSDM', 'CBX3', Rev: 3, Len: 85
31:140  0:000    24. 66941568: 'SLIC', 'CBX3', Rev: 3, Len: 374
31:140  0:000    25. 669416E0: 'NHLT', 'EDK2', Rev: 0, Len: 45
31:140  0:000    26. 66941710: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
31:140  0:000    27. 66941748: 'ASF!', ' HCG', Rev: 32, Len: 160
31:140  0:000    28. 669417E8: 'BGRT', '', Rev: 0, Len: 56
31:140  0:000    Tables in Rsdt: 29
31:140  0:000    0. 6690C1D8: 'FACP', 'CBX3', Rev: 2, Len: 132
31:140  0:000        (Dsdt: 6690C260, Facs: 70C2E140)
31:140  0:000        6690C260: 'DSDT', 'CBX3', Rev: 2, Len: 153934
31:143  0:002        70C2E140: 'FACS', Ver: 0, Len: 64
31:143  0:000    1. 66931CC0: 'APIC', 'CBX3', Rev: 3, Len: 132
31:143  0:000    2. 66931D48: 'FPDT', 'CBX3', Rev: 1, Len: 68
31:143  0:000    3. 66931D90: 'FIDT', 'CBX3', Rev: 1, Len: 172
31:143  0:000    4. 66931E40: 'MCFG', 'CBX3', Rev: 1, Len: 60
31:143  0:000    5. 66931E80: 'HPET', 'CBX3', Rev: 1, Len: 56
31:143  0:000    6. 66931EB8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
31:143  0:000    7. 66932218: 'BOOT', 'CBX3', Rev: 1, Len: 40
31:143  0:000    8. 66932240: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
31:143  0:000    9. 66933510: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
31:143  0:000    10. 66933548: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
31:143  0:000    11. 669342D0: 'UEFI', '', Rev: 1, Len: 66
31:143  0:000    12. 66934318: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
31:143  0:000    13. 669351F8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
31:143  0:000    14. 66935290: 'WSMT', 'CBX3', Rev: 1, Len: 40
31:143  0:000    15. 669352B8: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
31:143  0:000    16. 66935420: 'SSDT', 'sensrhub', Rev: 2, Len: 671
31:143  0:000    17. 669356C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
31:143  0:000    18. 669386C8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
31:143  0:000    19. 669387A8: 'DBGP', '', Rev: 1, Len: 52
31:143  0:000    20. 669387E0: 'DBG2', '', Rev: 0, Len: 84
31:143  0:000    21. 66938838: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
31:143  0:000    22. 66939018: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
31:143  0:000    23. 66941510: 'MSDM', 'CBX3', Rev: 3, Len: 85
31:143  0:000    24. 66941568: 'SLIC', 'CBX3', Rev: 3, Len: 374
31:143  0:000    25. 669416E0: 'NHLT', 'EDK2', Rev: 0, Len: 45
31:143  0:000    26. 66941710: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
31:143  0:000    27. 66941748: 'ASF!', ' HCG', Rev: 32, Len: 160
31:143  0:000    28. 669417E8: 'BGRT', '', Rev: 0, Len: 56
31:143  0:000  Found UEFI Acpi 2.0 RSDP at 6690C000
31:143  0:000  Saving ACPI tables from RSDP 6690C000 to EFI\CLOVER\ACPI\origin ...
31:143  0:000   6690C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
31:157  0:014    (Xsdt: 6690C0C8, Rsdt: 6690C028)
31:157  0:000    6690C0C8: 'XSDT', 'CBX3', Rev: 1, Len: 268 -> XSDT.aml
31:171  0:014    6690C028: 'RSDT', 'CBX3', Rev: 1, Len: 152 -> RSDT.aml
31:185  0:014    Tables in Xsdt: 29
31:185  0:000    0. 66931BB0: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
31:200  0:014        (Dsdt: 6690C260, Facs: 70C2E180, XDsdt: 6690C260, XFacs: 0)
31:200  0:000        6690C260: 'DSDT', 'CBX3', Rev: 2, Len: 153934 -> DSDT.aml
31:218  0:017        70C2E180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
31:242  0:024    1. 66931CC0: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
31:257  0:014    2. 66931D48: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
31:271  0:014    3. 66931D90: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
31:285  0:013    4. 66931E40: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
31:300  0:014    5. 66931E80: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
31:314  0:014    6. 66931EB8: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
31:328  0:014    7. 66932218: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
31:341  0:013    8. 66932240: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815 -> SSDT-1-SaSsdt.aml
31:356  0:014    9. 66933510: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
31:371  0:015    10. 66933548: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460 -> SSDT-2-xh_rvp07.aml
31:386  0:014    11. 669342D0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
31:400  0:013    12. 66934318: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
31:424  0:024        * 666CF098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 AC 50 6D 52 65 66 00 Internal length = 1782 -> SSDT-x3_0-Cpu0Ist.aml
31:439  0:015        * 66661018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
31:454  0:014        * 66660018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
31:468  0:013        * 66660D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
31:483  0:014        * 64248E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
31:497  0:014        * 6424D118: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
31:512  0:014        * 64244D18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
31:526  0:013  
31:526  0:000    13. 669351F8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
31:540  0:014    14. 66935290: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
31:554  0:014    15. 669352B8: 'SSDT', 'HdaDsp', Rev: 2, Len: 353 -> SSDT-4-HdaDsp.aml
31:568  0:013    16. 66935420: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
31:582  0:014    17. 669356C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
31:597  0:014    18. 669386C8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219 -> SSDT-7-TbtTypeC.aml
31:611  0:014    19. 669387A8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
31:626  0:014    20. 669387E0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
31:640  0:013    21. 66938838: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013 -> SSDT-8-UsbCTabl.aml
31:654  0:014    22. 66939018: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033 -> SSDT-9-DptfTabl.aml
31:708  0:053    23. 66941510: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
31:722  0:014    24. 66941568: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
31:736  0:014    25. 669416E0: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
31:750  0:014    26. 66941710: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
31:804  0:053    27. 66941748: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
31:817  0:013    28. 669417E8: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
31:832  0:014    Tables in Rsdt: 29
31:832  0:000    0. 6690C1D8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
31:847  0:014        (Dsdt: 6690C260, Facs: 70C2E140)
31:847  0:000        6690C260: 'DSDT', 'CBX3', Rev: 2, Len: 153934 -> RSDT-DSDT.aml
31:858  0:011        70C2E140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
31:872  0:013    1. 66931CC0: 'APIC', 'CBX3', Rev: 3, Len: 132 -> RSDT-APIC.aml
31:881  0:009    2. 66931D48: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> RSDT-FPDT.aml
31:890  0:009    3. 66931D90: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> RSDT-FIDT.aml
31:900  0:009    4. 66931E40: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> RSDT-MCFG.aml
31:909  0:009    5. 66931E80: 'HPET', 'CBX3', Rev: 1, Len: 56 -> RSDT-HPET.aml
31:920  0:010    6. 66931EB8: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> RSDT-SSDT-10-SataTabl.aml
31:929  0:008    7. 66932218: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> RSDT-BOOT.aml
31:938  0:009    8. 66932240: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815 -> RSDT-SSDT-11-SaSsdt.aml
31:948  0:009    9. 66933510: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> RSDT-HPET.aml
32:002  0:054    10. 66933548: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460 -> RSDT-SSDT-12-xh_rvp07.aml
32:012  0:010    11. 669342D0: 'UEFI', '', Rev: 1, Len: 66 -> RSDT-UEFI.aml
32:022  0:009    12. 66934318: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> RSDT-SSDT-13-CpuSsdt.aml (Found hidden SSDT 7 pcs)
32:032  0:010        * 666CF098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 AC 50 6D 52 65 66 00 Internal length = 1782 -> RSDT-SSDT-x13_0-Cpu0Ist.aml
32:041  0:009        * 66661018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> RSDT-SSDT-x13_1-ApIst.aml
32:052  0:010        * 66660018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> RSDT-SSDT-x13_2-Cpu0Cst.aml
32:061  0:009        * 66660D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> RSDT-SSDT-x13_3-ApCst.aml
32:072  0:010        * 64248E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> RSDT-SSDT-x13_4-Cpu0Hwp.aml
32:081  0:009        * 6424D118: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> RSDT-SSDT-x13_5-ApHwp.aml
32:090  0:009        * 64244D18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> RSDT-SSDT-x13_6-HwpLvt.aml
32:100  0:009  
32:100  0:000    13. 669351F8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> RSDT-LPIT.aml
32:110  0:009    14. 66935290: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> RSDT-WSMT.aml
32:119  0:009    15. 669352B8: 'SSDT', 'HdaDsp', Rev: 2, Len: 353 -> RSDT-SSDT-14-HdaDsp.aml
32:189  0:069    16. 66935420: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> RSDT-SSDT-15-sensrhub.aml
32:931  0:742    17. 669356C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> RSDT-SSDT-16-PtidDevc.aml
33:157  0:225    18. 669386C8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219 -> RSDT-SSDT-17-TbtTypeC.aml
33:167  0:009    19. 669387A8: 'DBGP', '', Rev: 1, Len: 52 -> RSDT-DBGP.aml
33:177  0:009    20. 669387E0: 'DBG2', '', Rev: 0, Len: 84 -> RSDT-DBG2.aml
33:186  0:009    21. 66938838: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013 -> RSDT-SSDT-18-UsbCTabl.aml
33:196  0:009    22. 66939018: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033 -> RSDT-SSDT-19-DptfTabl.aml
33:206  0:010    23. 66941510: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> RSDT-MSDM.aml
33:216  0:009    24. 66941568: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> RSDT-SLIC.aml
33:225  0:009    25. 669416E0: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> RSDT-NHLT.aml
33:235  0:009    26. 66941710: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> RSDT-TPM2.aml
33:245  0:010    27. 66941748: 'ASF!', ' HCG', Rev: 32, Len: 160 -> RSDT-ASF!.aml
33:255  0:009    28. 669417E8: 'BGRT', '', Rev: 0, Len: 56
33:255  0:000  Found UEFI Acpi 1.0 RSDP at 6690C000
33:255  0:000  Printing ACPI tables from RSDP 6690C000 ...
33:255  0:000   6690C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
33:255  0:000    (Xsdt: 6690C0C8, Rsdt: 6690C028)
33:255  0:000    6690C0C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
33:255  0:000    6690C028: 'RSDT', 'CBX3', Rev: 1, Len: 152
33:255  0:000    Tables in Xsdt: 29
33:255  0:000    0. 66931BB0: 'FACP', 'CBX3', Rev: 5, Len: 268
33:255  0:000        (Dsdt: 6690C260, Facs: 70C2E180, XDsdt: 6690C260, XFacs: 0)
33:255  0:000        6690C260: 'DSDT', 'CBX3', Rev: 2, Len: 153934
33:257  0:002        70C2E180: 'FACS', Ver: 2, Len: 64
33:257  0:000    1. 66931CC0: 'APIC', 'CBX3', Rev: 3, Len: 132
33:257  0:000    2. 66931D48: 'FPDT', 'CBX3', Rev: 1, Len: 68
33:257  0:000    3. 66931D90: 'FIDT', 'CBX3', Rev: 1, Len: 172
33:257  0:000    4. 66931E40: 'MCFG', 'CBX3', Rev: 1, Len: 60
33:257  0:000    5. 66931E80: 'HPET', 'CBX3', Rev: 1, Len: 56
33:257  0:000    6. 66931EB8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
33:257  0:000    7. 66932218: 'BOOT', 'CBX3', Rev: 1, Len: 40
33:257  0:000    8. 66932240: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
33:257  0:000    9. 66933510: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
33:257  0:000    10. 66933548: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
33:257  0:000    11. 669342D0: 'UEFI', '', Rev: 1, Len: 66
33:257  0:000    12. 66934318: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
33:257  0:000    13. 669351F8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
33:257  0:000    14. 66935290: 'WSMT', 'CBX3', Rev: 1, Len: 40
33:257  0:000    15. 669352B8: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
33:257  0:000    16. 66935420: 'SSDT', 'sensrhub', Rev: 2, Len: 671
33:257  0:000    17. 669356C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
33:257  0:000    18. 669386C8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
33:257  0:000    19. 669387A8: 'DBGP', '', Rev: 1, Len: 52
33:257  0:000    20. 669387E0: 'DBG2', '', Rev: 0, Len: 84
33:257  0:000    21. 66938838: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
33:257  0:000    22. 66939018: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
33:257  0:000    23. 66941510: 'MSDM', 'CBX3', Rev: 3, Len: 85
33:257  0:000    24. 66941568: 'SLIC', 'CBX3', Rev: 3, Len: 374
33:257  0:000    25. 669416E0: 'NHLT', 'EDK2', Rev: 0, Len: 45
33:257  0:000    26. 66941710: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
33:257  0:000    27. 66941748: 'ASF!', ' HCG', Rev: 32, Len: 160
33:257  0:000    28. 669417E8: 'BGRT', '', Rev: 0, Len: 56
33:257  0:000    Tables in Rsdt: 29
33:257  0:000    0. 6690C1D8: 'FACP', 'CBX3', Rev: 2, Len: 132
33:257  0:000        (Dsdt: 6690C260, Facs: 70C2E140)
33:257  0:000        6690C260: 'DSDT', 'CBX3', Rev: 2, Len: 153934
33:299  0:042        70C2E140: 'FACS', Ver: 0, Len: 64
33:299  0:000    1. 66931CC0: 'APIC', 'CBX3', Rev: 3, Len: 132
33:299  0:000    2. 66931D48: 'FPDT', 'CBX3', Rev: 1, Len: 68
33:299  0:000    3. 66931D90: 'FIDT', 'CBX3', Rev: 1, Len: 172
33:299  0:000    4. 66931E40: 'MCFG', 'CBX3', Rev: 1, Len: 60
33:299  0:000    5. 66931E80: 'HPET', 'CBX3', Rev: 1, Len: 56
33:299  0:000    6. 66931EB8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
33:299  0:000    7. 66932218: 'BOOT', 'CBX3', Rev: 1, Len: 40
33:299  0:000    8. 66932240: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
33:299  0:000    9. 66933510: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
33:299  0:000    10. 66933548: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
33:299  0:000    11. 669342D0: 'UEFI', '', Rev: 1, Len: 66
33:299  0:000    12. 66934318: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
33:299  0:000    13. 669351F8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
33:299  0:000    14. 66935290: 'WSMT', 'CBX3', Rev: 1, Len: 40
33:299  0:000    15. 669352B8: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
33:299  0:000    16. 66935420: 'SSDT', 'sensrhub', Rev: 2, Len: 671
33:299  0:000    17. 669356C0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
33:299  0:000    18. 669386C8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
33:299  0:000    19. 669387A8: 'DBGP', '', Rev: 1, Len: 52
33:299  0:000    20. 669387E0: 'DBG2', '', Rev: 0, Len: 84
33:299  0:000    21. 66938838: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
33:299  0:000    22. 66939018: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
33:299  0:000    23. 66941510: 'MSDM', 'CBX3', Rev: 3, Len: 85
33:299  0:000    24. 66941568: 'SLIC', 'CBX3', Rev: 3, Len: 374
33:299  0:000    25. 669416E0: 'NHLT', 'EDK2', Rev: 0, Len: 45
33:299  0:000    26. 66941710: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
33:299  0:000    27. 66941748: 'ASF!', ' HCG', Rev: 32, Len: 160
33:299  0:000    28. 669417E8: 'BGRT', '', Rev: 0, Len: 56
